POSTGRES_DB=adfg
POSTGRES_USER=username
POSTGRES_PASSWORD=userpass
DJANGO_SECRET_KEY=django-asdfghjkl1234567890
MAILRU_HOST_USER=usermail
MAILRU_HOST_PASSWORD=mailpassword
MY_DEFAULT_FROM_EMAIL=usermail
SOCIALACCOUNT_GIT_CLIENT_ID=qwertyasdf
SOCIALACCOUNT_GIT_SECRET_KEY=qwertyasdf
SOCIALACCOUNT_VK_CLIENT_ID=qwertyasdf
SOCIALACCOUNT_VK_SECRET_KEY=qwertyasdf
SOCIALACCOUNT_GOOGLE_CLIENT_ID=qwertyasdf
SOCIALACCOUNT_GOOGLE_SECRET_KEY=qwertyasdf
MY_RECAPTCHA_PUBLIC_KEY=qwertyasdf
MY_RECAPTCHA_PRIVATE_KEY=qwertyasdf
DJANGO_LOG_LEVEL=DEBUG
ALLOW_USERS_UPLOADS=TRUE
