DB_NAME=adfg
DB_USER=username
DB_PASS=userpass
DJANGO_SECRET_KEY=django-asdfghjkl1234567890
MAILRU_HOST_USER=usermail
MAILRU_HOST_PASSWORD=mailpassword
MY_DEFAULT_FROM_EMAIL=usermail
SOCIALACCOUNT_GIT_CLIENT_ID=qwertyasdf
SOCIALACCOUNT_GIT_SECRET_KEY=qwertyasdf
SOCIALACCOUNT_VK_CLIENT_ID=qwertyasdf
SOCIALACCOUNT_VK_SECRET_KEY=qwertyasdf
SOCIALACCOUNT_GOOGLE_CLIENT_ID=qwertyasdf
SOCIALACCOUNT_GOOGLE_SECRET_KEY=qwertyasdf
MY_RECAPTCHA_PUBLIC_KEY=qwertyasdf
MY_RECAPTCHA_PRIVATE_KEY=qwertyasdf
